<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Login</title>
    <style>
        body
{
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
background-image: linear-gradient(45deg, pink, blue);
}
div
{
background-color: rgba(0, 0, 0, 0.5);
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 80px;
border-radius: 15px;
color: aliceblue;
}
input
{
padding: 15px;
border: none;
outline: none;
font-size: 15px;
}
button
{
background-color: aquamarine;
border: none;
padding: 15px; /*distancia elemensto e borda */
width: 100%; /*dlargura */
border-radius: 10px;
color: purple;
font-size: 15px;
cursor: pointer;
}
button:hover
{
    background-color: aliceblue;
}
.caixa{
    display: block;
}
.error{
    color: red;
    display: block;
}
    </style>
    
</head>
<body>
    <div class="tela-login">
        <h1>LOGIN</h1>
        <form id="emailForm">
            <label class="caixa" for="email">Digite seu e-mail</label>
            <br>
            <input type="email" id="email" name="email" onchange="validateEmail()">
            <br>
            <br> 
            <label class="caixa" for="senha">Digite sua senha</label>
            <br>
            <input type="password" id="senha" name="senha" onchange="validarSenha()">
            <br>
            <br>
            <button type="submit" id="recuperarBtn" disabled>Recuperar Senha</button>
            <br>
            <br>
            <button type="submit" id="submitBtn" disabled>Enviar</button>
            <span id="emailError" class="error"></span>
            <span id="senhaError" class="error"></span>
        </form> 
        <script src="js/validacao.js"></script>
    </div>
    
</body>
</html>