<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - CaspasTech</title>
    <link rel="icon" href="img/carpas-icon.png" type="image/x-icon">
<style>
/* Centraliza o conteúdo na tela */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

/* Container para alinhar as caixas lado a lado */
.container {
    display: flex;
    gap: 20px; /* Espaço entre as caixas */
}

/* Estilo das caixas */
.box {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 200px;
    height: 300px;
    text-align: center;
}

/* Centraliza o texto dos títulos */
.centralizar {
    font-size: 24px;
    color: #333;
}

/* Ajusta o layout em telas menores */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }
}

.tipo-doc{
    width: 70px;
    height: 70px;
}

#tipo-doc{
    margin-top: 75px;
}
a {
    text-decoration: none; /* Remove o sublinhado */
    color: inherit; /* Faz com que a cor do link herde a cor do texto ao redor */
}

</style>
</head>
<body>
    <div class="container">
        <a href="login-cadastro.html"><div class="box">
            <h1 class="centralizar">Login</h1>
            <p>Entrar ou cadastrar para ter acesso à interface das iscas digitais,
            gerenciamento, manipulação, criação e personalização das mesmas</p>
            <img class="tipo-doc" src="img/templates.png" alt="img login">
        </div></a>
        <a href="login-adm.html"><div class="box">
            <h1 class="centralizar">ADM Login</h1>
            <p>Interface ADM, apenas administradores têm acesso</p>
            <img class="tipo-doc" id="tipo-doc" src="img/carpas-icon.png" alt="img adm login">
        </div></a>
    </div>
</body>
</html>